[program:mcp-api]
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
directory=/mnt/data/code/mcp
startretries=999                ; max # of serial start failures when starting (default 3)
startsecs=1                   ; # of secs prog must stay up to be running (def. 1)
autorestart=true        ; when to restart if exited after running (def: unexpected)
redirect_stderr=true
stdout_logfile=./log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
user=eburt
command=/bin/bash -c "/mnt/data/code/mcp/manage_mastercontrol.py quick"
        ; "./manage_mastercontrol.py quick"
; command=/bin/bash -c "/usr/local/bin/docker-compose up  --remove-orphans --build mcp-api"
        ; "supervisorctl -c ./supervisord.conf reload"
; command=/bin/bash -c "while sleep 3; do find ./ -type f -regextype egrep -not -iregex \".*(/\.*venv/|.git/|data/|archive/|log/|\.py[cod]|\.db).*\" | entr -p echo \"/_ $(echo `date +%Y-%m-%d-%H%M`) $(./.venv/bin/supervisorctl reload)\"; done"
        ; 'while sleep 3; do find ./ -type f -regextype egrep -not -iregex ".*(/\.*venv/|.git/|data/|archive/|log/|\.py[cod]|\.db).*" | entr -p echo /_ $(d2) $(./.venv/bin/supervisorctl reload); done'

        ; "/usr/local/bin/docker-compose logs --no-color --timestamps --follow mcp-api"
        ; "tail -n40 -f ./log/%(program_name)s.log"
        ; 'find ./ -type f -regextype egrep -not -iregex ".*(/\.venv/|.git/|data/|archive/|log/|\.py[cod]|\.db|\.pyc).*" | entr -p ./.venv/bin/supervisorctl reload'
; command='/usr/local/bin/docker-compose down %(program_name)s; /usr/local/bin/docker-compose up --force-recreate --build --remove-orphans %(program_name)s'

; find ./ -type f  | egrep -v "data/|conf.d|*\.db|.*\.py[cod]|log|cache|venv|.git"  | entr -p ./.venv/bin/supervisorctl reload &
