[program:mcp-api]
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
directory=/mnt/data/code/mcp
startretries=999                ; max # of serial start failures when starting (default 3)
startsecs=3                   ; # of secs prog must stay up to be running (def. 1)
autorestart=true        ; when to restart if exited after running (def: unexpected)
redirect_stderr=true
stdout_logfile=./log/%(program_name)s.log
stdout_logfile_maxbytes=50MB
command=/bin/bash -c "/usr/local/bin/docker-compose up --force-recreate --build mcp-api"
        "/usr/local/bin/docker-compose logs --timestamps --follow mcp-api"
        "tail -n40 -f ./log/%(program_name)s.log"
; command='/usr/local/bin/docker-compose down %(program_name)s; /usr/local/bin/docker-compose up --force-recreate --build --remove-orphans %(program_name)s'

