
Starting Nmap 7.01 ( https://nmap.org ) at 2019-01-21 02:54 CST
Nmap scan report for 10.0.0.32
Host is up (0.098s latency).
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: 5C:CF:7F:7C:F6:6F (Espressif)

Nmap scan report for 10.0.0.33
Host is up (0.10s latency).
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: 60:01:94:7E:60:32 (Unknown)

Nmap scan report for 10.0.0.43
Host is up (0.0049s latency).
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: EC:FA:BC:88:0A:12 (Unknown)

Nmap scan report for 10.0.0.49
Host is up (0.020s latency).
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: 5C:CF:7F:6B:FF:91 (Espressif)

Nmap scan report for 10.0.0.50
Host is up (0.11s latency).
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: 68:C6:3A:97:C7:C4 (Unknown)

Nmap scan report for 10.0.0.52
Host is up (0.12s latency).
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: 68:C6:3A:97:C7:72 (Unknown)

Nmap scan report for 10.0.0.59
Host is up (0.017s latency).
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: 5C:CF:7F:6B:FC:67 (Espressif)

Nmap scan report for 10.0.0.62
Host is up (0.020s latency).
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: 5C:CF:7F:6B:34:5E (Espressif)

Nmap scan report for 10.0.0.66
Host is up (0.031s latency).
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: 5C:CF:7F:6B:2C:A7 (Espressif)

Nmap done: 71 IP addresses (26 hosts up) scanned in 2.26 seconds
